{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["apps.api.main:app", "--port", "8000"],
      "port": 8000,
      "autoPort": false
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3000"],
      "cwd": "apps/www",
      "port": 3000,
      "autoPort": false
    }
  ]
}
